{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@pages/*": ["./pages/*"],
      "@theme/*": ["./theme/*"],
      "@modules/*": ["./modules/*"],
      "@components/*": ["./components/*"],
      "@ui/*": ["./ui/*"]
    }
  }
}
